# SpreeCommerce

./: .gitignore  ReadMe.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/spreeCommerce/interfaces/: BrowserManager.java  iAccountPage.java  iBasePage.java  iCartPage.java  iCheckOutPage.java  iHomePage.java  iLoginPage.java  iOrderConfirmationPage.java  iProductPage.java
src/main/java/com/example/spreeCommerce/pages/: AccountPage.java  BasePage.java  CartPage.java  CheckOutPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  ProductPage.java
src/main/java/com/example/spreeCommerce/utils/: ConfigReader.java  EmailGenerator.java  TestContext.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/example/spreeCommerce/runner/: TestRunner.java
src/test/java/com/example/spreeCommerce/steps/: BaseSteps.java  CartSteps.java  CheckOutSteps.java  HomePageSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  OrderConfirmationSteps.java  ProductSteps.java
src/test/java/com/example/spreeCommerce/utils/: ExtentManager.java
src/test/resources/: log4j2.xml  testing-spree-commerce.xml
src/test/resources/config/: config.properties
src/test/resources/features/: spree-commerce.feature
